{
  "name": "onshape-sdk-lite",
  "version": "1.0.1",
  "description": "Minimal TypeScript Onshape SDK wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "onshape",
    "api",
    "typescript",
    "sdk"
  ],
  "author": "Dmytro Zaitsev dmytro.zaitsev1@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmzaitsev/onshape-sdk-lite.git"
  },
  "bugs": {
    "url": "https://github.com/dmzaitsev/onshape-sdk-lite/issues"
  },
  "dependencies": {
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "typescript": "^5.4.0"
  }
}
